PORT=

NODE_ENV=

APP_NAME=
APP_DOMAIN=

DB_NAME=
DB_USER=
DB_PASSWORD=

MAIL_USER=
MAIL_PASSWD=
MAIL_HOST=
SMTP_PORT=

DATABASE_URL="mysql://user:password@localhost:3306/mydb"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SERVER_ROOT_URI=
UI_ROOT_URI=

